source https://api.nuget.org/v3/index.json

nuget Common.Logging 2.1.2
nuget FluentAssertions 2.1.0.0
nuget FluentValidation 5.0.0.1
nuget Newtonsoft.Json 6.0.2
nuget RabbitMQ.Client 5.0.1

group Build
    source https://api.nuget.org/v3/index.json

    nuget FAKE 5.0.0

group Test
    source https://api.nuget.org/v3/index.json

    nuget RestSharp 105.2.3
    nuget NUnit 2.6.4
    nuget Ninject 3.0.1.10 framework: >= net40
    nuget Moq 4.2.1312.1622 framework: >= net40
    nuget NUnit.Runners 2.6.4 framework: net40
    nuget NuGet.CommandLine 2.8.6 framework: net40